*Create Fabric the development environment settings for Window*

---------------------------------------------------------------

window -> Virtual box -> ubuntu -> docker -> Hyperledger fabric

Need 'Virtual Box' and 'Vagrant'

download link: https://www.virtualbox.org/wiki/Downloads    //Virtual box
	       https://www.vagrantup.com/downloads.html   //Vagrant 

and Need setting that Preventing system crashes
	=> turn off Hyper-V


Necessary program

	curl
	docker (17.03 or more)
	docker-compose (1.14 or more)
	go lang (1.9 or more)
	python (2.7)
	git
	nodejs
	n
	npm (5.6.0 or more)


----------------------------------------------------------------

open the CMD

command : vagrant init ubuntu/xenial64    //create vagagntfile

	   vagrant up    		     //start to vagrantfile and download to ubuntu

	   vagrant ssh		     //connect to ubuntu



	   sudo apt -y update
	   sudo apt install -y curl
	   sudo apt install -y docker.io
	   sudo apt install -y docker-compose
	   sudo apt install -y software-properties-common
	   sudo add-apt-repository -y ppa:gophers/archive
	   sudo apt update -y
	   sudo apt install -y golang-1.9-go
	   sudo apt install -y python
	   sudo apt install -y git
	   curl -sL https://deb.nodesource.com/setup_6.x | sudo -E bash -
	   sudo apt update
	   sudo apt install -y nodejs
	   sudo npm install -g n
	   sudo n 8.11.1
	   sudo ln -sf /usr/local/n/versions/node/8.11.1/bin/node /usr/bin/node
	   sudo ln -sf /usr/local/n/versions/node/8.11.1/bin/node /usr/bin/nodejs
	   sudo npm install -g npm
	   sudo npm install --global grpc --unsafe
	   export GOPATH=/home/vagrant/go
	   export PATH=/usr/lib/go-1.9/bin:$GOPATH/bin:$PATH
	   mkdir /home/vagrant/go

	   // in to 
 	   vi ./.bashrc

	   //insert this(Setting go lang path )
	   export GOPATH=/home/vagrant/go
	   export PATH=/usr/lib/go-1.9/bin:$GOPATH/bin:$PATH

-----------------------------------------------------------------
